source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/dependencies/asm-3.1.jar,\
               lib/dependencies/cglib-2.2.1-v20090111.jar,\
               lib/dependencies/cliparser-2.4.6-SNAPSHOT.jar,\
               lib/dependencies/common-2.3.0.jar,\
               lib/dependencies/commons-cli-1.2.jar,\
               lib/dependencies/commons-codec-1.6.jar,\
               lib/dependencies/ecj-3.5.1.jar,\
               lib/dependencies/ecore-2.3.0.jar,\
               lib/dependencies/groovy-all-2.0.5.jar,\
               lib/dependencies/gson-1.7.1.jar,\
               lib/dependencies/guava-r09.jar,\
               lib/dependencies/guice-3.0.jar,\
               lib/dependencies/guice-assistedinject-3.0.jar,\
               lib/dependencies/guice-servlet-3.0.jar,\
               lib/dependencies/jansi-1.5.jar,\
               lib/dependencies/javax.inject-1.jar,\
               lib/dependencies/jettison-1.3.1.jar,\
               lib/dependencies/jetty-continuation-8.0.0.M3.jar,\
               lib/dependencies/jetty-http-8.0.0.M3.jar,\
               lib/dependencies/jetty-io-8.0.0.M3.jar,\
               lib/dependencies/jetty-security-8.0.0.M3.jar,\
               lib/dependencies/jetty-server-8.0.0.M3.jar,\
               lib/dependencies/jetty-servlet-8.0.0.M3.jar,\
               lib/dependencies/jetty-util-8.0.0.M3.jar,\
               lib/dependencies/jetty-webapp-8.0.0.M3.jar,\
               lib/dependencies/jetty-xml-8.0.0.M3.jar,\
               lib/dependencies/jgrapht-0.8.3.jar,\
               lib/dependencies/jgraphx-1.10.1.0.jar,\
               lib/dependencies/jline-0.9.94.jar,\
               lib/dependencies/jsp-2.1-glassfish-2.1.v20100127.jar,\
               lib/dependencies/jsp-api-2.1-glassfish-2.1.v20100127.jar,\
               lib/dependencies/jsr305-1.3.9.jar,\
               lib/dependencies/junit-3.8.1.jar,\
               lib/dependencies/logback-classic-0.9.29.jar,\
               lib/dependencies/logback-core-0.9.29.jar,\
               lib/dependencies/ltlparser-2.4.6-SNAPSHOT.jar,\
               lib/dependencies/org.eventb.core.ast-2.6.0.r15029.jar,\
               lib/dependencies/parserbase-2.4.6-SNAPSHOT.jar,\
               lib/dependencies/prologlib-2.4.6-SNAPSHOT.jar,\
               lib/dependencies/servlet-api-3.0.20100224.jar,\
               lib/dependencies/slf4j-api-1.6.1.jar,\
               lib/dependencies/stax-1.2.0_rc2-dev.jar,\
               lib/dependencies/stax-api-1.0.1.jar,\
               lib/dependencies/unicode-2.4.6-SNAPSHOT.jar,\
               lib/dependencies/xmi-2.7.0.jar,\
               lib/dependencies/xpp3_min-1.1.3.4.O.jar,\
               icons/
jars.compile.order = .
